{
  "private": true,
  "name": "crxde-pipe",
  "version": "0.0.0",
  "main": "./index.js",
  "bin": {
    "crxde-pipe": "./bin/crxde-pipe"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "debug": "^0.8.1",
    "form-data": "^0.1.2",
    "watchr": "^2.4.11",
    "sprintf": "0.1.3",
    "node-sass": "0.9.3",
    "stylus": "~0.45",
    "less": "1.7.4"

  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsdoc-to-markdown": "^0.4.1"
  }
}
